Exam2/Pages/LoginHistoryPage.xaml

<Page x:Class="Exam2.Pages.LoginHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginHistoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgHistory" AutoGenerateColumns="False" IsReadOnly="True" IsVisibleChanged="dgHistory_IsVisibleChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding ID_User}" Width="*"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Time}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Content="Изменить" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAdd" Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Click="btnAdd_Click"/>
        <Button Name="btnDelete" Content="Удалить" Grid.Row="1" Click="btnDelete_Click"/>
    </Grid>
</Page>
